{
  "name": "font-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "base-64": "^0.1.0",
    "datauri": "^1.1.0",
    "font-manager": "^0.3.0",
    "ttf2woff": "^2.0.1"
  }
}
